{
	"fileInfo":	{
		"appName":	"marmelo",
		"mbdVer":	"2.0.0"
	},
	"proj":	{
		"properties":	{
			"author":	"",
			"title":	"GridPowerFreqMeasure",
			"subtitle":	"",
			"explanation":	"",
			"read-only":	false
		},
		"statistics":	{
			"numHole":	[36, 27],
			"numParts":	28,
			"numWires":	99,
			"numCmtTags":	9
		},
		"options":	{
			"showBackWiresOnFrontWindow":	true,
			"showFrontWiresOnBackWindow":	true,
			"mirrorModeOnBackWindow":	false,
			"showCmtTags":	true
		},
		"parts":	[{
				"namePMF":	"ICsocket",
				"namePmodel":	"DIP28-300mil",
				"deg":	270,
				"pos":	[20, 16],
				"zOrder":	0,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"pinHeader",
				"namePmodel":	"TB-3Blue",
				"deg":	90,
				"pos":	[1, 19],
				"zOrder":	1,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-7.62",
				"deg":	0,
				"pos":	[5, 20],
				"zOrder":	2,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"glass-7.62",
				"deg":	270,
				"pos":	[10, 23],
				"zOrder":	3,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-7.62",
				"deg":	90,
				"pos":	[12, 21],
				"zOrder":	4,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"IC",
				"namePmodel":	"TO220",
				"deg":	0,
				"pos":	[14, 19],
				"zOrder":	5,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"CE-6.3",
				"deg":	90,
				"pos":	[14, 23],
				"zOrder":	6,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"CE-5",
				"deg":	180,
				"pos":	[16, 21],
				"zOrder":	7,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"USB",
				"namePmodel":	"USB-mini-B-host",
				"deg":	0,
				"pos":	[31, 8],
				"zOrder":	8,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-2.54",
				"deg":	180,
				"pos":	[25, 7],
				"zOrder":	9,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-2.54",
				"deg":	180,
				"pos":	[25, 8],
				"zOrder":	10,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"RSN",
				"namePmodel":	"XTAL",
				"deg":	270,
				"pos":	[22, 8],
				"zOrder":	11,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[14, 15],
				"zOrder":	13,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[15, 15],
				"zOrder":	12,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[13, 15],
				"zOrder":	14,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[12, 15],
				"zOrder":	15,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"CQ-2.54",
				"deg":	180,
				"pos":	[15, 10],
				"zOrder":	16,
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[12, 10],
				"zOrder":	17,
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[13, 6],
				"zOrder":	18,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	0,
				"pos":	[8, 2],
				"zOrder":	19,
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"ICsocket",
				"namePmodel":	"DIP14-300mil",
				"deg":	90,
				"pos":	[27, 5],
				"zOrder":	20,
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"ICsocket",
				"namePmodel":	"DIP8-300mil",
				"deg":	90,
				"pos":	[27, 14],
				"zOrder":	21,
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"R",
				"namePmodel":	"RD-10.16",
				"deg":	270,
				"pos":	[26, 18],
				"zOrder":	22,
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-2.54",
				"deg":	0,
				"pos":	[28, 4],
				"zOrder":	23,
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-2.54",
				"deg":	0,
				"pos":	[28, 13],
				"zOrder":	24,
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"MLCC-2.54",
				"deg":	0,
				"pos":	[18, 17],
				"zOrder":	25,
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"D",
				"namePmodel":	"resin-7.62",
				"deg":	270,
				"pos":	[5, 24],
				"zOrder":	26,
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"namePMF":	"C",
				"namePmodel":	"CQ-2.54",
				"deg":	180,
				"pos":	[15, 9],
				"zOrder":	27,
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"wires":	[{
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 20],
				"pos2":	[10, 20],
				"color":	"0xFF",
				"annotation":	53,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[16, 16],
				"pos2":	[16, 18],
				"color":	"0xFF6464",
				"annotation":	62,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 20],
				"pos2":	[14, 20],
				"color":	"0xFF",
				"annotation":	65,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 20],
				"pos2":	[14, 23],
				"color":	"0xFF",
				"annotation":	67,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 2],
				"pos2":	[12, 2],
				"color":	"0xFF",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 6],
				"pos2":	[12, 6],
				"color":	"0xFF",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 10],
				"pos2":	[12, 11],
				"color":	"0xFF",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 11],
				"pos2":	[13, 11],
				"color":	"0xFF",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 11],
				"pos2":	[17, 11],
				"color":	"0xFF",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 11],
				"pos2":	[15, 11],
				"color":	"0xFF",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 11],
				"pos2":	[14, 11],
				"color":	"0xFF",
				"annotation":	6,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 10],
				"pos2":	[14, 11],
				"color":	"0xFF",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 8],
				"pos2":	[16, 8],
				"color":	"0xFF",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 10],
				"pos2":	[17, 10],
				"color":	"0xFF",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[17, 10],
				"pos2":	[18, 10],
				"color":	"0xFF",
				"annotation":	10,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 9],
				"pos2":	[25, 9],
				"color":	"0xFF",
				"annotation":	11,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 10],
				"pos2":	[18, 17],
				"color":	"0xFF",
				"annotation":	12,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 9],
				"pos2":	[18, 10],
				"color":	"0xFF",
				"annotation":	13,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[25, 9],
				"pos2":	[25, 8],
				"color":	"0xFF",
				"annotation":	14,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 9],
				"pos2":	[18, 9],
				"color":	"0xFF",
				"annotation":	15,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[25, 8],
				"pos2":	[25, 7],
				"color":	"0xFF",
				"annotation":	16,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 7],
				"pos2":	[22, 7],
				"color":	"0xFF",
				"annotation":	17,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 7],
				"pos2":	[22, 6],
				"color":	"0xFF",
				"annotation":	18,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[22, 8],
				"pos2":	[20, 8],
				"color":	"0xFF",
				"annotation":	19,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 8],
				"pos2":	[22, 8],
				"color":	"0xFF",
				"annotation":	20,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[18, 17],
				"pos2":	[15, 17],
				"color":	"0xFF",
				"annotation":	21,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 15],
				"pos2":	[15, 15],
				"color":	"0xFF",
				"annotation":	22,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 15],
				"pos2":	[13, 17],
				"color":	"0xFF",
				"annotation":	24,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 21],
				"pos2":	[16, 19],
				"color":	"0xFF",
				"annotation":	23,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 19],
				"pos2":	[19, 19],
				"color":	"0xFF",
				"annotation":	25,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 17],
				"pos2":	[15, 17],
				"color":	"0xFF",
				"annotation":	26,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[26, 19],
				"pos2":	[26, 18],
				"color":	"0xFF",
				"annotation":	27,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 5],
				"pos2":	[27, 4],
				"color":	"0xFF",
				"annotation":	28,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 3],
				"pos2":	[32, 3],
				"color":	"0xFF",
				"annotation":	29,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 3],
				"pos2":	[32, 8],
				"color":	"0xFF",
				"annotation":	30,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[20, 10],
				"pos2":	[19, 10],
				"color":	"0xFF",
				"annotation":	32,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[30, 15],
				"pos2":	[32, 15],
				"color":	"0xFF",
				"annotation":	33,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 8],
				"pos2":	[31, 8],
				"color":	"0xFF",
				"annotation":	34,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[31, 7],
				"pos2":	[30, 7],
				"color":	"0xFF",
				"annotation":	35,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 17],
				"pos2":	[15, 19],
				"color":	"0xFF",
				"annotation":	36,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 19],
				"pos2":	[1, 3],
				"color":	"0xFF",
				"annotation":	38,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 15],
				"pos2":	[16, 15],
				"color":	"0xFF",
				"annotation":	39,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[31, 6],
				"pos2":	[30, 6],
				"color":	"0xFF",
				"annotation":	37,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[31, 4],
				"pos2":	[29, 4],
				"color":	"0xFF",
				"annotation":	41,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 4],
				"pos2":	[28, 4],
				"color":	"0xFF",
				"annotation":	40,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[30, 5],
				"pos2":	[29, 5],
				"color":	"0xFF",
				"annotation":	43,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 5],
				"pos2":	[29, 13],
				"color":	"0xFF",
				"annotation":	44,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 16],
				"pos2":	[30, 16],
				"color":	"0xFF",
				"annotation":	45,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 8],
				"pos2":	[32, 14],
				"color":	"0xFF",
				"annotation":	46,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[16, 8],
				"pos2":	[16, 15],
				"color":	"0xFF6464",
				"annotation":	47,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 14],
				"pos2":	[30, 14],
				"color":	"0xFF",
				"annotation":	48,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 15],
				"pos2":	[32, 19],
				"color":	"0xFF",
				"annotation":	49,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 4],
				"pos2":	[29, 5],
				"color":	"0xFF",
				"annotation":	31,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[32, 19],
				"pos2":	[28, 19],
				"color":	"0xFF",
				"annotation":	51,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 9],
				"pos2":	[28, 9],
				"color":	"0xFF",
				"annotation":	52,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 3],
				"pos2":	[5, 3],
				"color":	"0xFF",
				"annotation":	54,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[8, 2],
				"pos2":	[1, 2],
				"color":	"0xFF",
				"annotation":	55,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 16],
				"pos2":	[16, 15],
				"color":	"0xFF",
				"annotation":	56,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 14],
				"pos2":	[26, 14],
				"color":	"0xFF",
				"annotation":	57,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 10],
				"pos2":	[19, 17],
				"color":	"0xFF",
				"annotation":	58,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 19],
				"pos2":	[26, 19],
				"color":	"0xFF",
				"annotation":	59,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[28, 19],
				"pos2":	[28, 13],
				"color":	"0xFF",
				"annotation":	60,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[13, 15],
				"pos2":	[12, 15],
				"color":	"0xFF",
				"annotation":	61,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 16],
				"pos2":	[23, 16],
				"color":	"0xFF",
				"annotation":	75,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 16],
				"pos2":	[23, 14],
				"color":	"0xFF",
				"annotation":	83,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 3],
				"pos2":	[1, 2],
				"color":	"0xFF",
				"annotation":	92,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 20],
				"pos2":	[5, 3],
				"color":	"0xFF",
				"annotation":	94,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[12, 24],
				"pos2":	[5, 24],
				"color":	"0xFF",
				"annotation":	97,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 24],
				"pos2":	[15, 24],
				"color":	"0xFF",
				"annotation":	98,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 24],
				"pos2":	[12, 24],
				"color":	"0xFF",
				"annotation":	99,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 24],
				"pos2":	[15, 21],
				"color":	"0xFF",
				"annotation":	101,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 21],
				"pos2":	[15, 19],
				"color":	"0xFF",
				"annotation":	102,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[16, 18],
				"pos2":	[16, 19],
				"color":	"0xFF",
				"annotation":	68,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[10, 23],
				"pos2":	[12, 21],
				"color":	"0xFF",
				"annotation":	109,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 19],
				"pos2":	[14, 20],
				"color":	"0xFF",
				"annotation":	114,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[23, 14],
				"pos2":	[20, 14],
				"color":	"0xFF",
				"annotation":	119,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[1, 24],
				"pos2":	[1, 23],
				"color":	"0xFF",
				"annotation":	63,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[24, 7],
				"pos2":	[22, 7],
				"color":	"0xFF",
				"annotation":	66,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[27, 4],
				"pos2":	[27, 3],
				"color":	"0xFF",
				"annotation":	42,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[28, 13],
				"pos2":	[28, 9],
				"color":	"0xFF",
				"annotation":	50,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[29, 13],
				"pos2":	[29, 16],
				"color":	"0xFF",
				"annotation":	64,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[19, 17],
				"pos2":	[19, 19],
				"color":	"0xFF",
				"annotation":	70,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 24],
				"pos2":	[1, 24],
				"color":	"0xFF",
				"annotation":	76,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[5, 20],
				"pos2":	[5, 21],
				"color":	"0xFF",
				"annotation":	77,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[0, 6],
				"pos2":	[0, 14],
				"color":	"0xFF6464",
				"annotation":	72,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[14, 9],
				"pos2":	[14, 10],
				"color":	"0xFF",
				"annotation":	69,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"back",
				"shielded":	false,
				"pos":	[15, 9],
				"pos2":	[15, 10],
				"color":	"0xFF",
				"annotation":	71,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[0, 14],
				"pos2":	[2, 14],
				"color":	"0xFF6464",
				"annotation":	73,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[2, 14],
				"pos2":	[2, 6],
				"color":	"0xFF6464",
				"annotation":	74,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[2, 6],
				"pos2":	[0, 6],
				"color":	"0xFF6464",
				"annotation":	78,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[4, 6],
				"pos2":	[4, 11],
				"color":	"0xFF6464",
				"annotation":	79,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[4, 11],
				"pos2":	[6, 11],
				"color":	"0xFF6464",
				"annotation":	80,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[6, 11],
				"pos2":	[6, 6],
				"color":	"0xFF6464",
				"annotation":	81,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[6, 6],
				"pos2":	[4, 6],
				"color":	"0xFF6464",
				"annotation":	82,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[4, 14],
				"pos2":	[4, 18],
				"color":	"0xFF6464",
				"annotation":	84,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[4, 18],
				"pos2":	[6, 18],
				"color":	"0xFF6464",
				"annotation":	85,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[6, 18],
				"pos2":	[6, 14],
				"color":	"0xFF6464",
				"annotation":	86,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[6, 14],
				"pos2":	[4, 14],
				"color":	"0xFF6464",
				"annotation":	87,
				"vals":	["", "", ""],
				"comment":	""
			}, {
				"side":	"front",
				"shielded":	true,
				"pos":	[3, 15],
				"pos2":	[3, 17],
				"color":	"0xFF6464",
				"annotation":	88,
				"vals":	["", "", ""],
				"comment":	""
			}],
		"cmtTags":	[{
				"side":	"front",
				"xyb":	["16.181818", "1.181818"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	9,
				"vals":	["", "", ""],
				"comment":	"ATMEGA88P"
			}, {
				"side":	"front",
				"xyb":	["1.363637", "4.636363"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	0,
				"vals":	["", "", ""],
				"comment":	"FUSE"
			}, {
				"side":	"front",
				"xyb":	["5.363636", "4.636364"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	1,
				"vals":	["", "", ""],
				"comment":	"R1"
			}, {
				"side":	"front",
				"xyb":	["3.000000", "13.818182"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	2,
				"vals":	["", "", ""],
				"comment":	"R2"
			}, {
				"side":	"front",
				"xyb":	["5.454545", "12.727272"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	3,
				"vals":	["", "", ""],
				"comment":	"C1"
			}, {
				"side":	"front",
				"xyb":	["26.545455", "1.545455"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	4,
				"vals":	["", "", ""],
				"comment":	"MCP2221A"
			}, {
				"side":	"front",
				"xyb":	["26.727273", "17.818182"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	5,
				"vals":	["", "", ""],
				"comment":	"TLP2361"
			}, {
				"side":	"front",
				"xyb":	["3.636364", "24.363636"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	7,
				"vals":	["", "", ""],
				"comment":	"Neutral"
			}, {
				"side":	"front",
				"xyb":	["1.909091", "0.545455"],
				"bgColor":	"0xFFFFFF",
				"chrColor":	"0x0",
				"annotation":	8,
				"vals":	["", "", ""],
				"comment":	"Line"
			}]
	}
}